{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "InfoTrack": "Information"
    }
  },
  "AllowedHosts": "*",
  "RateLimiting": {
    "Enabled": true,
    "ReadPermitLimit": 600,
    "ReadWindowSeconds": 60,
    "ReadQueueLimit": 0,
    "WritePermitLimit": 30,
    "WriteWindowSeconds": 60,
    "WriteQueueLimit": 0
  },
  "Resilience": {
    "Defaults": {
      "MaxRetries": 5,
      "BaseDelaySeconds": 2,
      "MaxDelaySeconds": 30,
      "RespectRetryAfter": true,
      "MaxConcurrentRequests": 3,
      "RequestsPerSecond": 5,
      "RateLimiterQueueLimit": 20,
      "CircuitBreakerThreshold": 5,
      "CircuitBreakerFailureRatio": 0.5,
      "CircuitBreakerDurationSeconds": 60,
      "CircuitBreakerSamplingDurationSeconds": 60,
      "ConnectTimeoutSeconds": 10,
      "RequestTimeoutSeconds": 30
    },
    "Clients": {
      "Discovery": {
        "MaxConcurrentRequests": 2,
        "RequestsPerSecond": 10
      },
      "Scraping": {
        "MaxConcurrentRequests": 3,
        "RequestsPerSecond": 4
      }
    }
  },
  "Scraping": {
    "BaseUrl": "https://www.solicitors.com",
    "EntryPath": "/conveyancing.html",
    "LocationPathTemplate": "/conveyancing+{location}.html",
    "UserAgent": "InfoTrack-Assessment/1.0",
    "RequestDelayMilliseconds": 250,
    "RequestTimeoutSeconds": 30,
    "Resilience": {
      "MaxRetryAttempts": 3,
      "RetryDelayMilliseconds": 500,
      "MaxRetryDelayMilliseconds": 5000,
      "CircuitBreakerFailureRatio": 50,
      "CircuitBreakerMinimumThroughput": 5,
      "CircuitBreakerBreakDurationSeconds": 30
    }
  },
  "Discovery": {
    "BaseUrl": "https://www.solicitors.com",
    "SitemapIndexPath": "/sitemap.xml",
    "ConveyancingSitemapPath": "/google-sitemap4.xml",
    "ConveyancingUrlSegment": "conveyancing+",
    "UserAgent": "InfoTrack-Assessment/1.0",
    "RequestTimeoutSeconds": 30,
    "Resilience": {
      "MaxRetryAttempts": 3,
      "RetryDelayMilliseconds": 500,
      "MaxRetryDelayMilliseconds": 5000,
      "CircuitBreakerFailureRatio": 50,
      "CircuitBreakerMinimumThroughput": 5,
      "CircuitBreakerBreakDurationSeconds": 30,
      "RateLimiterPermitLimit": 10,
      "RateLimiterQueueLimit": 20,
      "BulkheadMaxParallelization": 2,
      "BulkheadMaxQueuedActions": 10
    }
  },
  "Operations": {
    "ChannelCapacity": 100
  },
  "Mcp": {
    "Enabled": true,
    "ApiKey": "dev-mcp-api-key-change-me",
    "ServerName": "InfoTrack Solicitor Intelligence",
    "ServerVersion": "1.0",
    "RequireHttps": false,
    "EnableAssistant": true
  },
  "LocalLlm": {
    "Enabled": true,
    "BaseUrl": "http://localhost:1234",
    "Model": "qwen2.5-3b-instruct",
    "MaxToolRounds": 5,
    "MaxToolResultCharacters": 12000,
    "RequestTimeoutSeconds": 120
  }
}
